{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "lathithailitha@gmail.com",
    "FromDisplayName": "DocuVault",
    "Username": "apikey",
    "Password": "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",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "SuperAdmin": {
    "Username": "superadmin",
    "Password": "Sup3r@dmin!",
    "Email": "superadmin@fourier.local"
  }
}
