{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=FourierIT;Integrated Security=True;Trust Server Certificate=True"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=docuvaultstorage2026;AccountKey=Y0PaRFfYYkDovEik2Qilb4MlOdHGMJdWING0SL4hYlmbmuOpWlwu9yRtELMChscZOjPAbyBPNiHN+AStwbZo6A==;EndpointSuffix=core.windows.net",
    "ContainerName": "docuvault-database-backups"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "no-reply@yourdomain.com",
    "FromDisplayName": "DocuVault",
    "Username": "",
    "Password": "",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "SuperAdmin": {
    "Username": "superadmin",
    "Password": "Sup3r@dmin!",
    "Email": "superadmin@fourier.local"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "suoghreiufhuigheuir4572498ry498yc98ycn4rcny484nfhsuifhew9ry849y498ffhshncewcr8227482whscwemfh40ynchv4"
  },
  "Vault": {
    "EncryptionKey": "suoghreiufhuigheuir4572498ry498yc98ycn4rcny484nfhsuifhew9ry849y498ffhshncewcr8227482whscwemfh40ynchv4"
  },
  "EntityVerification": {
    "EnableExternalVerification": true,
    "UseFallbackOnExternalFailure": true,
    "ApiKeyHeaderName": "X-Api-Key",
    "ApiKey": "",
    "SouthAfricanIdApiUrl": "https://example-verification-provider.com/api/identity/sa-id/{id}",
    "PassportApiUrl": "https://example-verification-provider.com/api/identity/passport/{id}",
    "CompanyRegistrationApiUrl": "https://example-verification-provider.com/api/entity/company/{id}",
    "TrustRegistrationApiUrl": "https://example-verification-provider.com/api/entity/trust/{id}",
    "PartnershipRegistrationApiUrl": "https://example-verification-provider.com/api/entity/partnership/{id}",
    "OtherEntityApiUrl": "https://example-verification-provider.com/api/entity/other/{id}"
  }
}
